Repository: Hashiao/BenchBridge
Catalog: ios/BenchBridge/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# m_c3688f912b82
source: Invalid test duration.
zh_hans: 测试时间无效
zh_hant: 測試時間無效

# m_c38cab8cb048
source: Interval between tests
zh_hans: 项目间隔
zh_hant: 項目間隔

# m_c3eb5da0453e
source: Not tested
zh_hans: 未测
zh_hant: 未測

# m_c45660e7a02b
source: Resume sweep
zh_hans: 继续扫描
zh_hant: 繼續掃描

# m_c4c041c7374a
source: This version uses a dependent 32-bit index chain on high-entropy data, including address calculation, with ordinary system pages. JSON retains raw timing, thread CPU time, frequency and samples. Use matching access patterns when comparing tools.
zh_hans: 本版采用高熵数据上的 32 位依赖索引链（含地址计算），普通系统页。原始计时、线程实际运行时间、频率及采样结果均保存在 JSON，比较其他工具时需使用相同访问模式。
zh_hant: 本版採用高熵資料上的 32 位相依索引鏈（含地址計算），普通系統頁。原始計時、執行緒實際執行時間、頻率及取樣結果均儲存在 JSON，比較其他工具時需使用相同存取模式。

# m_c4c97d2bb07c
source: Log ns
zh_hans: 对数 ns
zh_hant: 對數 ns

# m_c4c9e32ceb88
source: Observed CPU {0} → {1}
zh_hans: 实际 CPU {0} → {1}
zh_hant: 實際 CPU {0} → {1}

# m_c68978537cf3
source: Current device
zh_hans: 当前设备
zh_hant: 目前裝置

# m_c6a401870fba
source: Copy the diagnostics to retain exact errors for troubleshooting.
zh_hans: 可以复制诊断信息，保留具体错误以便排查。
zh_hant: 可以複製診斷資訊，保留具體錯誤以便排查。

# m_c71bf6710caa
source: Q{0} · Measured in-flight requests per thread: max {1}, mean {2} · Sync {3} ms (separate)
zh_hans: Q{0} · 实测每线程最大在途 {1}，平均 {2} · 同步 {3} ms（另计）
zh_hant: Q{0} · 實測每執行緒最大在途 {1}，平均 {2} · 同步 {3} ms（另計）

# m_c71e16294857
source: Reliable core binding unavailable; using system scheduling · T1
zh_hans: 无法可靠固定核心，使用系统调度 · T1
zh_hant: 無法可靠地綁定核心，改用系統排程 · T1

# m_c7bc208b1753
source: Cache runs: {0}; footprints follow shared domains. RAM uses at least twice the last-level cache size; see scores for actual footprints.
zh_hans: 缓存每次 {0}；工作集按共享域分配。RAM 工作集至少为末级缓存的两倍，实际值见成绩。
zh_hant: 快取每次 {0}；工作集按共用範圍分配。RAM 工作集至少為末級快取的兩倍，實際值見成績。

# m_c7d9b81a063e
source: Measuring
zh_hans: 测量
zh_hant: 量測

# m_c82479f44050
source: ROM settings
zh_hans: ROM 设置
zh_hant: ROM 設定

# m_c856ee25bdc6
source: Let the device cool down before testing.
zh_hans: 设备需要降温后再测试
zh_hant: 裝置需要降溫後再測試

# m_c8a64119ed95
source: Share test screenshot
zh_hans: 分享测试截图
zh_hant: 分享測試螢幕截圖

# m_c8c88b80b218
source: Not enough available memory. Choose the quick test.
zh_hans: 可用内存不足，请选择快速测试
zh_hant: 可用記憶體不足，請改用快速測試

# m_c8ce0da65773
source: 4 KiB–{0} MiB · {1} intervals per doubling · One sweep, one sample per block
zh_hans: 4 KiB–{0} MiB · 每倍容量 {1} 个间隔 · 单遍扫描，每块 1 次
zh_hant: 4 KiB–{0} MiB · 每倍容量 {1} 個間隔 · 單遍掃描，每個區塊 1 次

# m_c8cf0733cb3a
source: Reference sizes: shown
zh_hans: 参考容量：显示
zh_hant: 參考容量：顯示

# m_c9e4e2603288
source: One sweep, one sample per block
zh_hans: 单遍扫描，每块 1 次
zh_hant: 單遍掃描，每個區塊 1 次

# m_ca4d973c0b00
source: Stop
zh_hans: 停止
zh_hant: 停止

# m_ca8961cf9d82
source: Legacy median
zh_hans: 旧版中位数
zh_hant: 舊版中位數

# m_cb15f77ff481
source: SoC reference
zh_hans: SoC 型号资料
zh_hant: SoC 型號資料

# m_cb49f42311a0
source: Native code crashed
zh_hans: 原生代码崩溃
zh_hant: 原生程式碼當機

# m_cc1fac4524fd
source: Core binding
zh_hans: 核心绑定
zh_hant: 核心繫結

# m_cc78d365d7b6
source: Sweep finished · Some ranges affected by noise
zh_hans: 扫描结束 · 部分范围受干扰
zh_hant: 掃描結束 · 部分範圍受干擾

# m_ccbf7250afd3
source: GPGPU · Repeated measurements
zh_hans: GPGPU · 重复测量
zh_hant: GPGPU · 重複量測

# m_cced402618e3
source: · Read + write total
zh_hans: · 读写合计
zh_hant: · 讀寫合計

# m_cdc46680960b
source: DiskMark defaults
zh_hans: DiskMark 默认
zh_hant: DiskMark 預設

# m_ce77bd24a3c2
source: {0} · Runs: {1} · {2} s
zh_hans: {0} · {1} 次 · {2} 秒
zh_hant: {0} · {1} 次 · {2} 秒

# m_cf277021bb1b
source: NVMe parameters
zh_hans: NVMe 参数
zh_hant: NVMe 引數

# m_cf2ea55d770b
source: Scored runs {0}/{1} · Curve samples {2}/{3}
zh_hans: 正式轮次 {0}/{1} · 曲线 {2}/{3} 点次
zh_hant: 正式輪次 {0}/{1} · 曲線 {2}/{3} 點次

# m_cf326d2cc536
source: Transition: {0}–{1} · {2} → {3} ns
zh_hans: 转换：{0}–{1} · {2} → {3} ns
zh_hant: 轉換：{0}–{1} · {2} → {3} ns

# m_d04056bb7f1c
source: {0}Bandwidth · Total working set
zh_hans: {0}带宽 · 总工作集
zh_hant: {0}頻寬 · 總工作集

# m_d0e5a537ba17
source: System scheduling ·
zh_hans: 系统调度 ·
zh_hant: 系統排程 ·

# m_d2ad8d08d42a
source: This run
zh_hans: 本次测试
zh_hant: 本次測試

# m_d3174a42c726
source: Some core groups cannot be pinned
zh_hans: 部分核心组无法固定绑定
zh_hant: 部分核心群組無法固定繫結

# m_d373809ab86b
source: Copy
zh_hans: 拷贝
zh_hant: 複製

# m_d3a18faf1859
source: Stop test
zh_hans: 停止测试
zh_hant: 停止測試

# m_d3fe7efd8de7
source: Memory read
zh_hans: 内存读取
zh_hant: 記憶體讀取

# m_d430f15b51c9
source: One dependent pointer chain randomly visits each cache line on a single thread.
zh_hans: 单线程依赖指针链，随机遍历每条缓存行。
zh_hant: 單執行緒相依指標鏈，隨機走訪每條快取行。

# m_d466585af71f
source: Not verified
zh_hans: 未通过验证
zh_hant: 未透過驗證

# m_d62f96646e4a
source: A Metal kernel for this test is not yet implemented.
zh_hans: 首版尚未实现此项目的 Metal 内核
zh_hant: 此項目的 Metal 核心函式尚未實作

# m_d636cf73ad9a
source: Native AIO queues are unavailable on this system.
zh_hans: 系统不支持原生 AIO 队列
zh_hant: 系統不支援原生 AIO 佇列

# m_d6404cfc96c6
source: Allocating memory and building access sequences
zh_hans: 分配内存、建立访问序列
zh_hant: 配置記憶體並建立存取序列

# m_d67921a192d8
source: Tests
zh_hans: 测试项目
zh_hant: 測試項目

# m_d6c273e0ec9b
source: Invalid test duration or repeat count.
zh_hans: 测试时长或次数无效
zh_hant: 測試時間或次數無效

# m_d77444c0b8c3
source: Full curve not yet verified
zh_hans: 完整曲线尚未通过验证
zh_hant: 完整曲線尚未透過驗證

# m_d807482dac5c
source: Read/write results
zh_hans: 读写结果
zh_hant: 讀寫結果

# m_d82e260a405e
source: T = threads · Total footprint · Copy counts reads + writes
zh_hans: T = 线程 · 总工作集 · 拷贝计读写合计
zh_hant: T = 執行緒 · 總工作集 · 複製計讀寫合計

# m_d95a4e24571e
source: Share screenshot
zh_hans: 分享截图
zh_hant: 分享螢幕截圖

# m_d9728b3b2178
source: Per run: {0} · {1}
zh_hans: 每轮 {0} · {1}
zh_hant: 每輪 {0} · {1}

# m_da0900279835
source: Automatic thread calibration
zh_hans: 自动校准线程
zh_hant: 自動校準執行緒

# m_da0fd4a6150d
source: Invalid block size.
zh_hans: 块大小无效
zh_hant: 區塊大小無效

# m_da1dcaac7708
source: Calibrating bandwidth threads for {0}
zh_hans: 校准 {0} 的带宽线程
zh_hant: 校準 {0} 的頻寬執行緒

# m_da4c2e8f7744
source: Core binding unavailable; no curve generated
zh_hans: 无法固定核心，曲线未生成
zh_hant: 無法固定核心，曲線未生成

# m_da5920919577
source: Test file size
zh_hans: 测试文件大小
zh_hant: 測試檔案大小

# m_da8e80927fd7
source: See the diagnostics below for specific failure reasons.
zh_hans: 请查看下方诊断信息。失败项会保留具体原因。
zh_hant: 請檢視下方診斷資訊。失敗項會保留具體原因。

# m_db68f1777c59
source: Device identifier
zh_hans: 设备标识
zh_hant: 裝置標識

# m_db7538b96322
source: Mean
zh_hans: 平均值
zh_hant: 平均值

# m_dc0f66986fc4
source: Apple specifications
zh_hans: Apple 官方规格
zh_hant: Apple 官方規格

# m_dc33506d6f13
source: Scores copied
zh_hans: 成绩已复制
zh_hant: 成績已複製

# m_dcd0dc09bb78
source: Measured range: {0}–{1}; {2} latency regions and {3} transitions, including steps and trend changes.
zh_hans: 实测覆盖 {0}–{1}，形成 {2} 个延迟区间、{3} 处转换（含阶跃与趋势变化）。
zh_hant: 實測覆蓋 {0}–{1}，形成 {2} 個延遲區間、{3} 處轉換（含階躍與趨勢變化）。

# m_dceda5053235
source: STORAGE_MEMORY: I/O buffers require {0} MiB; current budget is {1} MiB.
zh_hans: STORAGE_MEMORY：I/O 缓冲需 {0} MiB 内存，当前预算 {1} MiB
zh_hant: STORAGE_MEMORY：I/O 緩衝需 {0} MiB 記憶體，目前預算 {1} MiB

# m_dd01dd267ba5
source: Linear ns
zh_hans: 线性 ns
zh_hant: 線性 ns

# m_dd0646b09a48
source: PROCESS_DIED: {0}; saved samples are retained.
zh_hans: PROCESS_DIED：{0}，已保存的采样仍保留
zh_hant: PROCESS_DIED：{0}，已儲存的取樣仍保留

# m_dd3ec4711a76
source: Test parameters
zh_hans: 测试参数
zh_hant: 測試引數

# m_ddc00e6620a4
source: Physical memory
zh_hans: 物理内存
zh_hant: 實體記憶體

# m_ddcf6e77b0ee
source: Preparing
zh_hans: 准备
zh_hant: 準備

# m_de29ff706893
source: Cleaning up files
zh_hans: 回收文件
zh_hant: 回收檔案

# m_de2af697b5c5
source: Runs per test: {0}
zh_hans: 每项 {0} 次
zh_hant: 每項 {0} 次

# m_dec5d5569b23
source: Legacy protocol · Original measurements
zh_hans: 旧版协议 · 原始测量记录
zh_hant: 舊版協議 · 原始量測記錄

# m_dee4b55ef0a0
source: Cache curve: working-set size × latency in ns; one fixed CPU per core group
zh_hans: 缓存曲线：工作集大小 × 延迟 ns；每个核心组固定一个核心
zh_hant: 快取曲線：工作集大小 × 延遲 ns；每個核心群組固定一個核心

# m_df9062b60024
source: Cache & memory
zh_hans: 缓存与内存
zh_hant: 快取與記憶體

# m_dfb4855c2bb0
source: RAM settings
zh_hans: RAM 设置
zh_hant: RAM 設定

# m_dfb802238b38
source: Enabled
zh_hans: 已启用
zh_hant: 已啟用

# m_dfc2e3b4df73
source: Latency · Runs: {0}
zh_hans: 延迟 · {0} 次
zh_hant: 延遲 · {0} 次

# m_e0549b01e813
source: Selected working set
zh_hans: 选中工作集
zh_hant: 選中工作集

# m_e1506406a5bd
source: Device
zh_hans: 设备
zh_hant: 裝置

# m_e22847e1d869
source: Random write
zh_hans: 随机写入
zh_hant: 隨機寫入

# m_e304fbe1cea4
source: Preparing test
zh_hans: 准备测试
zh_hant: 準備測試

# m_e33b9aec6972
source: WRITE_BUDGET: Cumulative writes reached the {0} limit; the test file occupies {1}.
zh_hans: WRITE_BUDGET：累计写入达到 {0} 上限；测试文件占用为 {1}
zh_hant: WRITE_BUDGET：累計寫入達到 {0} 上限；測試檔案佔用為 {1}

# m_e355b1a49e05
source: Complete by duration
zh_hans: 按时长完成
zh_hant: 按時間完成

# m_e36320851da4
source: 8 B accesses; each thread writes randomly within its own region.
zh_hans: 8 B 访问，各线程在独立区域内随机写入
zh_hant: 8 B 存取，各執行緒在獨立區域內隨機寫入

# m_e396f936a371
source: The score counts reads plus writes; the working set includes source and destination.
zh_hans: 主结果为读取量 + 写入量；工作集是源与目标之和
zh_hant: 主結果為讀取量 + 寫入量；工作集是源與目標之和

# m_e3e42c6a76f1
source: Latency · Total working set
zh_hans: 延迟 · 总工作集
zh_hant: 延遲 · 總工作集

# m_e44652e35e27
source: FP32 floating point
zh_hans: FP32 浮点
zh_hant: FP32 浮點

# m_e4801bd01531
source: Not enough available memory. Reduce the working set and try again.
zh_hans: 当前可用内存不足，请减小工作集后重试
zh_hant: 目前可用記憶體不足，請減小工作集後重試

# m_e4b60a443ba3
source: Logical cores
zh_hans: 逻辑核心
zh_hant: 邏輯核心

# m_e55f2ab3e631
source: Pending
zh_hans: 待测
zh_hant: 待測

# m_e63d157572d5
source: RAM bandwidth {0} MiB · Latency {1} MiB / T1 · {2} Bandwidth runs: {3} · Latency runs: {4} · {5} · {6} ms/run
zh_hans: RAM 带宽 {0} MiB · 延迟 {1} MiB / T1 · {2} 带宽 {3} 次 · 延迟 {4} 次 · {5} · {6} ms / 轮
zh_hant: RAM 頻寬 {0} MiB · 延遲 {1} MiB / T1 · {2} 頻寬 {3} 次 · 延遲 {4} 次 · {5} · {6} ms / 輪

# m_e6a82a78cb4b
source: Reference sizes: hidden
zh_hans: 参考容量：隐藏
zh_hant: 參考容量：隱藏

# m_e72002112185
source: Bandwidth: {0} threads
zh_hans: 带宽 {0} 线程
zh_hant: 頻寬 {0} 執行緒

# m_e7659d936ff9
source: Process received a termination signal
zh_hans: 进程收到终止信号
zh_hant: 處理程序收到終止訊號

# m_e7add28c3dec
source: · Best run
zh_hans: · 最佳轮次
zh_hant: · 最佳輪次

# m_e7bece0a0387
source: Copy scores
zh_hans: 复制成绩
zh_hant: 複製成績

# m_e8d9c616b400
source: FP64 floating point
zh_hans: FP64 浮点
zh_hant: FP64 浮點

# m_e8e939f31da7
source: Waiting for valid samples
zh_hans: 等待有效采样
zh_hant: 等待有效取樣

# m_e8ebd9af7227
source: Legacy 0.6 record: memory and crypto workloads differ, so it is not directly comparable with current scores.
zh_hans: 0.6 旧记录：内存及加密负载不同，不能与当前成绩直接比较。
zh_hant: 0.6 舊記錄：記憶體及加密負載不同，不能與目前成績直接比較。

# m_e908350fc3c9
source: One sample per block
zh_hans: 每块仅测一次
zh_hant: 每個區塊僅測一次

# m_e9ff52678334
source: GPGPU parameters are out of range.
zh_hans: GPGPU 参数超出范围
zh_hant: GPGPU 引數超出範圍

# m_ea57239324df
source: The write limit must cover file initialization, or be unlimited.
zh_hans: 累计写入上限必须覆盖文件初始化，或设为不限
zh_hant: 累計寫入上限必須覆蓋檔案初始化，或設為不限

# m_eb20c116253a
source: No error details provided
zh_hans: 未提供错误详情
zh_hant: 未提供錯誤詳情

# m_eb4fd500d4c1
source: Access latency
zh_hans: 访问延迟
zh_hant: 存取延遲

# m_ebbe4d407f7c
source: System page size
zh_hans: 系统页大小
zh_hant: 系統頁大小

# m_ebc953d5ccb9
source: One sweep · One sample per block · Tap a CPU for analysis
zh_hans: 单遍扫描 · 每块 1 次 · 点按核心查看结论
zh_hant: 單遍掃描 · 每個區塊 1 次 · 點按核心檢視結論

# m_ec2501a54738
source: Random read
zh_hans: 随机读取
zh_hant: 隨機讀取

# m_ed111dab3fb2
source: App not responding
zh_hans: 应用无响应
zh_hant: 應用程式無響應

# m_ede31054bce7
source: Not reported by the system
zh_hans: 系统未提供
zh_hant: 系統未提供

# m_ee0d3836d307
source: {0} · Available CPUs: {1}
zh_hans: {0} · {1} 个可用 CPU
zh_hant: {0} · {1} 個可用 CPU

# m_eeb6728dd913
source: Unable to create a measurement session.
zh_hans: 无法创建测量会话
zh_hant: 無法建立量測會話

# m_ef9a012bd0b7
source: COMPUTE_BUDGET: Not enough available memory. Choose the quick test.
zh_hans: COMPUTE_BUDGET：可用内存不足，请选择快速测试
zh_hant: COMPUTE_BUDGET：可用記憶體不足，請改用快速測試

# m_f006455e3baf
source: Stopped
zh_hans: 已停止
zh_hant: 已停止

# m_f0e1147ac22e
source: Cache curve + RAM
zh_hans: 缓存曲线 + RAM
zh_hant: 快取曲線 + RAM

# m_f137930818cc
source: Score: {0}
zh_hans: 主值：{0}
zh_hant: 主值：{0}

# m_f14d35b2a30e
source: RAM · Read / write / latency / copy
zh_hans: RAM · 读取 / 写入 / 延迟 / 拷贝
zh_hant: RAM · 讀取 / 寫入 / 延遲 / 複製

# m_f17d9690f67a
source: Direct bypasses the file page cache.
zh_hans: Direct 绕过文件页缓存。
zh_hant: Direct 繞過檔案頁快取。

# m_f1de1e2621de
source: Preset
zh_hans: 预设
zh_hant: 預設組合

# m_f28461bb49c8
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# m_f2aabf4a63c7
source: Unable to open the export file.
zh_hans: 无法打开导出文件
zh_hant: 無法開啟匯出檔案

# m_f40894c9060f
source: ROM · DiskMark defaults
zh_hans: ROM · DiskMark 默认配置
zh_hant: ROM · DiskMark 預設設定

# m_f453e69e38b0
source: Copy · Read + write total
zh_hans: 复制 · 读写合计
zh_hant: 複製 · 讀寫合計

# m_f48870fee1c2
source: Start at 4 KiB with one thread, forward/reverse sweeps and automatic rechecks.
zh_hans: 从 4 KiB 起，单线程正反扫描、自动复核。
zh_hant: 從 4 KiB 起，單執行緒正反掃描、自動複核。

# m_f54ac3450821
source: Actual footprint {0} · Threads: {1}
zh_hans: 实际工作集 {0} · {1} 线程
zh_hant: 實際工作集 {0} · {1} 執行緒

# m_f8abacf7c330
source: Invalid preset parameters.
zh_hans: 预设参数无效
zh_hant: 預設組合參數無效

# m_f8af6f45840a
source: Hide advanced settings
zh_hans: 收起高级参数
zh_hant: 收起高階引數

# m_f95ea7f4c063
source: Disabled
zh_hans: 未启用
zh_hant: 未啟用

# m_f980b82932a6
source: Native self-test
zh_hans: 原生自检
zh_hant: 原生自檢

# m_f9a36b617bd1
source: Test target
zh_hans: 测试对象
zh_hant: 測試對象

# m_f9b3beeee21f
source: Cache-curve parameters are out of range.
zh_hans: 缓存曲线参数超出范围
zh_hant: 快取曲線引數超出範圍

# m_f9d19345a067
source: Interrupted
zh_hans: 中断
zh_hant: 中斷

# m_fa394156117e
source: Quick test
zh_hans: 快速测试
zh_hant: 快速測試

# m_fae0b6a83e05
source: Read + write
zh_hans: 读取 + 写入
zh_hant: 讀取 + 寫入

# m_fae55aca1c26
source: {0} · T{1} · {2} · {3}/{4} runs
zh_hans: {0} · T{1} · {2} · {3}/{4}次
zh_hant: {0} · T{1} · {2} · {3}/{4}次

# m_fb48367b485c
source: Export JSON
zh_hans: 导出 JSON
zh_hant: 匯出 JSON

# m_fc0aae1e9699
source: Run {0}:
zh_hans: 第 {0} 次：
zh_hant: 第 {0} 次：

# m_fc107498ec60
source: Completed {0} / {1} runs
zh_hans: 已完成 {0} / {1} 轮
zh_hant: 已完成 {0} / {1} 輪

# m_fd522dbc2d5d
source: GPU memory-access verification failed
zh_hans: GPU 访存校验失败
zh_hant: GPU 記憶體存取驗證失敗

# m_fdf9f0908c5e
source: Invalid file size or repeat count.
zh_hans: 文件大小或重复次数无效
zh_hant: 檔案大小或重複次數無效

# m_fe1c95c43e9e
source: Test stopped
zh_hans: 测试已停止
zh_hant: 測試已停止

# m_fe35d6b48a96
source: Curve: saved {0} / {1} scan samples
zh_hans: 曲线已保存 {0} / {1} 个扫描点次
zh_hant: 曲線已儲存 {0} / {1} 個掃描點次

# m_fe4cd9cc4017
source: · Runs: {0}
zh_hans: · {0}次
zh_hant: · {0}次

# m_fe9b4f513410
source: RAM footprints expand with last-level cache size and thread count. See each score for the actual footprint.
zh_hans: RAM 工作集会按末级缓存与线程数增大，实际工作集见各项成绩。
zh_hant: RAM 工作集會按末級快取與執行緒數增大，實際工作集見各項成績。

# m_feacfc04ea7d
source: All core groups complete · See details for region analysis
zh_hans: 所有核心组已完成 · 分段结论见详情
zh_hant: 所有核心群組已完成 · 分段結論見詳情

# m_ffcc831ce558
source: Curve: 4 KiB–{0} MiB · T1 · {1}
zh_hans: 曲线：4 KiB–{0} MiB · T1 · {1}
zh_hant: 曲線：4 KiB–{0} MiB · T1 · {1}
