Repository: Hashiao/BenchBridge
Catalog: ios/BenchBridge/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# m_0028fe7600eb
source: Checking support
zh_hans: 检查支持
zh_hant: 檢查支援

# m_01087e7dcd6b
source: Use ordinary cached writes and count useful bytes written.
zh_hans: 普通缓存写入，统计有效写入量
zh_hant: 普通快取寫入，統計有效寫入量

# m_02157fab8a36
source: CPU availability, memory budget or protocol changed. Start a new test.
zh_hans: 核心环境、内存预算或测试协议变化，请重新测试
zh_hant: 核心環境、記憶體預算或測試協議變化，請重新測試

# m_024a9ff0fc4b
source: One sample per block
zh_hans: 每块 1 次
zh_hant: 每個區塊 1 次

# m_0254150f1739
source: · Restricted
zh_hans: · 受限
zh_hant: · 受限

# m_038ea40471f9
source: Cache: full latency curves by core group
zh_hans: 缓存：各核心组完整延迟曲线
zh_hant: 快取：各核心群組完整延遲曲線

# m_039a485782b6
source: Reliable core binding is unavailable for this group. Only previously verified points are retained; no full-curve conclusion is made.
zh_hans: 该核心组无法可靠固定绑定；仅保留此前已验证的点，本次不作完整曲线结论
zh_hant: 此核心群組無法可靠地綁定至單一核心；僅保留先前通過驗證的取樣點，本次不提供完整曲線結論

# m_041b204f1c49
source: Core binding keeps changing. This test was stopped.
zh_hans: 核心绑定持续变化，已停止该项
zh_hant: 核心繫結持續變化，已停止該項

# m_048a8a649e5f
source: Measurement interrupted
zh_hans: 测量被中断
zh_hant: 量測被中斷

# m_04f95c015bbb
source: Best complete run; final sync is recorded separately. Q counts submitted, unfinished app requests. Cache hints do not imply raw flash performance.
zh_hans: 显示最佳完整轮次；最终同步另计。Q 为应用提交的未完成请求数，系统缓存提示不代表裸闪存性能。
zh_hant: 顯示最佳完整輪次；最終同步另計。Q 為應用程式提交的未完成請求數，系統快取提示不代表裸快閃記憶體效能。

# m_05eccf84ad3a
source: Calibrating
zh_hans: 校准中
zh_hant: 校準中

# m_062fe9555cd9
source: Not cleaned up yet: {0}
zh_hans: 暂未回收：{0}
zh_hant: 暫未回收：{0}

# m_078e4caeda5c
source: Linear
zh_hans: 线性
zh_hant: 線性

# m_09055b9156f9
source: JSON results exported
zh_hans: JSON 结果已导出
zh_hant: JSON 結果已匯出

# m_09601b7ba232
source: Process architecture
zh_hans: 进程架构
zh_hant: 處理程序架構

# m_0aa80b09edca
source: {0} performance cores + {1} efficiency cores
zh_hans: {0} 个高性能核 + {1} 个能效核
zh_hant: {0} 個效能核心 + {1} 個節能核心

# m_0ae7312510f4
source: Hide details
zh_hans: 收起详情
zh_hant: 收起詳情

# m_0b24b4556a91
source: PROCESS_DIED: Worker connection lost
zh_hans: PROCESS_DIED：工作进程连接中断
zh_hant: PROCESS_DIED：工作處理程序連線中斷

# m_0b5d72c4e222
source: Select valid tests without duplicates.
zh_hans: 请选择有效且不重复的测试项目
zh_hant: 請選取有效且不重複的測試項目

# m_0c3446e92621
source: {0} · Runs: {1} · Median
zh_hans: {0} · {1} 次 · 中位数
zh_hant: {0} · {1} 次 · 中位數

# m_0df761a0cdbd
source: Queue depth × threads must not exceed 512.
zh_hans: 队列 × 线程不得超过 512
zh_hant: 佇列 × 執行緒不得超過 512

# m_0e1ea0269d47
source: Mean latency · Best-throughput run
zh_hans: 平均延迟 · 吞吐最佳轮次
zh_hant: 平均延遲 · 吞吐最佳輪次

# m_0f4c06ec156c
source: Legacy protocol / sweep incomplete
zh_hans: 旧协议记录 / 扫描未完成
zh_hant: 舊協議記錄 / 掃描未完成

# m_0f7d7860cbd3
source: Block size
zh_hans: 块大小
zh_hant: 區塊大小

# m_1006a8f10ade
source: RND Random
zh_hans: RND 随机
zh_hant: RND 隨機

# m_10abac98de60
source: Some curve ranges failed validation
zh_hans: 曲线部分范围未通过验证
zh_hant: 曲線部分範圍未透過驗證

# m_1116a491a0db
source: The sweep starts after the four RAM tests. Only measured values appear in the chart.
zh_hans: RAM 四项完成后开始扫描；图中仅显示实测值。
zh_hant: RAM 四項完成後開始掃描；圖中僅顯示實測值。

# m_1157929ae376
source: {0} · Cores: {1}
zh_hans: {0} · {1} 核
zh_hant: {0} · {1} 核

# m_11ab3536bf93
source: Repeat count must be 1–10.
zh_hans: 重复次数必须为 1–10
zh_hant: 重複次數必須為 1–10

# m_11cc3041aa87
source: {0} · Runs: {1} · {2} ms/run Warmup {3} ms · Interval {4} ms · {5}
zh_hans: {0} · {1} 次 · {2} ms / 轮 预热 {3} ms · 间隔 {4} ms · {5}
zh_hant: {0} · {1} 次 · {2} ms / 輪 預熱 {3} ms · 間隔 {4} ms · {5}

# m_12b76a0dfc05
source: Fractal image size
zh_hans: 分形图像大小
zh_hant: 碎形影像大小

# m_13936b708a67
source: Unable to capture the current page.
zh_hans: 无法获取当前页面
zh_hant: 無法獲取目前頁面

# m_13a33ae5bd1e
source: Rising
zh_hans: 上升
zh_hant: 上升

# m_13e641a3ea20
source: Model
zh_hans: 设备型号
zh_hant: 裝置型號

# m_147c26c14313
source: Curve working-set limit: {0} MiB, subject to memory budget
zh_hans: 曲线工作集上限 {0} MiB，按内存预算调整
zh_hant: 曲線工作集上限 {0} MiB，按記憶體預算調整

# m_14beda673893
source: Cores per L2 sharing domain: {0}
zh_hans: 每个 L2 共享域 {0} 核
zh_hant: 每個 L2 共用範圍 {0} 核

# m_154a06ec8ea7
source: RUN_CANCELLED: Stopped from notification
zh_hans: RUN_CANCELLED：通知栏停止
zh_hant: RUN_CANCELLED：通知欄停止

# m_15a5be0e2031
source: Memory copy
zh_hans: 内存拷贝
zh_hant: 記憶體複製

# m_164906c818fe
source: This model has variants with different core counts. Use this device's runtime report.
zh_hans: 此型号有不同核心数量配置，以本机运行时报告为准。
zh_hant: 此型號有不同核心數量設定，以本機執行時報告為準。

# m_168b218cb403
source: High priority
zh_hans: 高优先级
zh_hant: 高優先順序

# m_16b108837a48
source: RUN_CANCELLED: Stopped by user
zh_hans: RUN_CANCELLED：用户停止
zh_hant: RUN_CANCELLED：使用者停止

# m_16de4707fe56
source: Memory write
zh_hans: 内存写入
zh_hant: 記憶體寫入

# m_1787218c5908
source: Auto ({0})
zh_hans: 自动 ({0})
zh_hant: 自動 ({0})

# m_17dfe31a9814
source: Run a test to generate the curve
zh_hans: 开始测试后生成曲线
zh_hant: 開始測試後生成曲線

# m_17ff543b23ac
source: Inconsistent repeats or missing samples prevent boundary identification.
zh_hans: 重复测量不一致或缺测，不能定位边界
zh_hant: 重複量測不一致或缺測，不能定位邊界

# m_18045b8c40f1
source: Latency
zh_hans: 延迟
zh_hant: 延遲

# m_18853a64daca
source: GPU timestamps unavailable; this run is not scored.
zh_hans: GPU 时间戳不可用，本轮不计成绩
zh_hant: GPU 時間戳不可用，本輪不計成績

# m_18b09a886b36
source: Completing the full sweep and cross-validation
zh_hans: 正在完成整段扫描与交叉验证
zh_hant: 正在完成整段掃描與交叉驗證

# m_19575851c0a0
source: Bandwidth threads
zh_hans: 带宽线程
zh_hant: 頻寬執行緒

# m_1961784db559
source: Median
zh_hans: 中位数
zh_hant: 中位數

# m_19aab1fbad7d
source: Stop request was not delivered: {0}
zh_hans: 停止请求未送达：{0}
zh_hant: 停止請求未送達：{0}

# m_19f1d5e09199
source: Invalid test configuration.
zh_hans: 测试配置无效
zh_hant: 測試設定無效

# m_1a948ecc9480
source: Test settings
zh_hans: 测试设置
zh_hant: 測試設定

# m_1ada9237519e
source: Bandwidth · Runs per test: {0}
zh_hans: 带宽 · 每项 {0} 次
zh_hant: 頻寬 · 每項 {0} 次

# m_1b05196fc80e
source: Too few contiguous valid points to locate the boundary.
zh_hans: 连续有效点不足，不能定位边界
zh_hant: 連續有效點不足，不能定位邊界

# m_1b2c942c0528
source: {0}/{1} {2}; {3} contiguous regions and {4} sustained transitions.
zh_hans: {0}/{1} {2}；{3} 个连续区间，{4} 处持续转换。
zh_hant: {0}/{1} {2}；{3} 個連續區間，{4} 處持續轉換。

# m_1b4527ef3747
source: One sweep · One sample per block
zh_hans: 单遍扫描 · 每块 1 次
zh_hant: 單遍掃描 · 每個區塊 1 次

# m_1bb75d7ff2bf
source: Benchmark runs
zh_hans: 测试运行
zh_hant: 測試執行

# m_1bd1893c0900
source: Ready
zh_hans: 准备就绪
zh_hant: 準備就緒

# m_1c66ff83323b
source: {0} · T{1} · {2} / {3} runs
zh_hans: {0} · T{1} · {2} / {3} 次
zh_hant: {0} · T{1} · {2} / {3} 次

# m_1c82c39931ab
source: INT32 integer
zh_hans: INT32 整数
zh_hant: INT32 整數

# m_1d1c0d4efeab
source: RAM · Large working set
zh_hans: RAM · 大工作集
zh_hant: RAM · 大工作集

# m_1d2917695f89
source: Computation, data or scheduling verification failed
zh_hans: 计算、数据或调度设置校验失败
zh_hant: 計算、資料或排程設定驗證失敗

# m_1d6c5cf7cfd1
source: CPU {0} · Up to %.2f GHz
zh_hans: CPU {0} · %.2f GHz 上限
zh_hant: CPU {0} · %.2f GHz 上限

# m_1dbecf7ebb33
source: {0}Latency · Total working set (T1)
zh_hans: {0}延迟 · 总工作集（固定 1 线程）
zh_hant: {0}延遲 · 總工作集（固定 1 執行緒）

# m_1e9f2561b7cf
source: Passed
zh_hans: 通过
zh_hant: 透過

# m_1ec43d31e733
source: The worker did not accept the task.
zh_hans: 工作进程未接受任务
zh_hant: 工作處理程序未接受任務

# m_1f0eb99b7ed0
source: Running
zh_hans: 运行中
zh_hant: 執行中

# m_203b5978f99b
source: No test records yet
zh_hans: 还没有测试记录
zh_hant: 還沒有測試記錄

# m_204f61585875
source: Working-set size—access latency
zh_hans: 工作集大小—访问延迟
zh_hant: 工作集大小—存取延遲

# m_2051831c1a77
source: Warmup
zh_hans: 预热
zh_hant: 預熱

# m_219dc931707b
source: The current memory budget or cache size cannot distinguish this level.
zh_hans: 当前内存预算或缓存容量不足以区分目标层级
zh_hant: 目前記憶體預算或快取容量不足以區分目標層級

# m_2251b8722155
source: Full curve not yet verified ({0}/{1} stable points); access levels cannot be determined.
zh_hans: 完整曲线尚未通过验证（{0}/{1} 个稳定点），本次不能确定访问层次。
zh_hant: 完整曲線尚未透過驗證（{0}/{1} 個穩定點），本次不能確定存取層次。

# m_2467fc99245d
source: RAM parameters are out of range.
zh_hans: RAM 参数超出范围
zh_hant: RAM 引數超出範圍

# m_248dcecf45a2
source: 8 B accesses, eight independent lanes and a pregenerated nonrepeating random permutation.
zh_hans: 8 B 访问，独立批宽 8，预生成无重复随机排列
zh_hant: 8 B 存取，獨立批寬 8，預生成無重複隨機排列

# m_2569b76b560b
source: Score: best complete run
zh_hans: 主值：最高完整轮次
zh_hant: 主值：最高完整輪次

# m_25903839eabd
source: Bandwidth · Threads
zh_hans: 带宽 · 线程数
zh_hant: 頻寬 · 執行緒數

# m_26d5509dd6d3
source: {0} · {1} / {2} runs
zh_hans: {0} · {1} / {2} 轮
zh_hant: {0} · {1} / {2} 輪

# m_26e0e7f5ddbe
source: {0} capacity or sharing is unconfirmed.
zh_hans: {0} 容量或共享关系未确认
zh_hant: {0} 容量或共用關係未確認

# m_2745849de623
source: No usable Metal device or shaders in this environment.
zh_hans: 当前环境没有可用的 Metal 设备或着色器
zh_hant: 目前環境沒有可用的 Metal 裝置或著色器

# m_27fae32df122
source: Unable to prepare export
zh_hans: 导出准备失败
zh_hant: 匯出準備失敗

# m_28384d7afd2e
source: Failed
zh_hans: 失败
zh_hant: 失敗

# m_28499a557129
source: Run interrupted; samples saved
zh_hans: 运行中断，已保存采样
zh_hant: 執行中斷，已儲存取樣

# m_2875bc4f7fcb
source: Failed
zh_hans: 未通过
zh_hant: 未透過

# m_28927ecc2c64
source: Scan cache curves
zh_hans: 扫描缓存曲线
zh_hant: 掃描快取曲線

# m_290505a7ff35
source: CPU threads
zh_hans: CPU 线程
zh_hant: CPU 執行緒

# m_295937f60619
source: Contiguous region
zh_hans: 连续区间
zh_hant: 連續區間

# m_2a24eb9a1db2
source: {0}Bandwidth: {1} · {2} · Runs: {3}
zh_hans: {0}带宽：{1} · {2} · {3} 次
zh_hant: {0}頻寬：{1} · {2} · {3} 次

# m_2aa79928fce8
source: Runs: {0}
zh_hans: {0} 次
zh_hant: {0} 次

# m_2b1f270ff8f5
source: Falling
zh_hans: 下降
zh_hant: 下降

# m_2bc9390b9cd4
source: One sweep, one sample per block. Lines connect measured values without rechecks or invented samples. All CPUs share axes in ns.
zh_hans: 单遍扫描，每块采样 1 次；实线连接实测值，不复测或补造数据。不同核心共享坐标轴，单位为 ns。
zh_hant: 單遍掃描，每個區塊取樣 1 次；實線連線實測值，不復測或補造資料。不同核心共用座標軸，單位為 ns。

# m_2c52e4b9cbae
source: Hide build information
zh_hans: 收起构建信息
zh_hant: 收起建置資訊

# m_2c54f1904d61
source: Quick curve + RAM
zh_hans: 曲线 + RAM 快测
zh_hant: 曲線 + RAM 快測

# m_2c72c666472c
source: Verifying data
zh_hans: 校验数据
zh_hant: 驗證資料

# m_2d167971c06b
source: Runs per test and direction
zh_hans: 每项每方向的重复次数
zh_hant: 每項每方向的重複次數

# m_2d998256d0b6
source: The cache table supports read, write, latency and copy.
zh_hans: 缓存表支持读取、写入、延迟和拷贝
zh_hant: 快取表支援讀取、寫入、延遲和複製

# m_2dd049355cad
source: Some tests unavailable
zh_hans: 部分项目不支持
zh_hant: 部分項目不支援

# m_2e3aaaa98fc3
source: valid samples
zh_hans: 有效采样点
zh_hant: 有效取樣點

# m_2ebebf7735d1
source: Screenshot failed: {0}
zh_hans: 截图失败：{0}
zh_hant: 螢幕截圖失敗：{0}

# m_2efc112eea2b
source: Memory and crypto working set
zh_hans: 内存与加密测试大小
zh_hant: 記憶體與加密測試大小

# m_2f7693ddd129
source: Unavailable; uses system scheduling
zh_hans: 不提供，使用系统调度
zh_hant: 不提供，使用系統排程

# m_2fd6fe873430
source: Insufficient memory or thread resources
zh_hans: 内存或线程资源不足
zh_hant: 記憶體或執行緒資源不足

# m_2fe84a5837e6
source: PROCESS_DIED: Worker interrupted; completed rounds are retained.
zh_hans: PROCESS_DIED：工作进程中断，已完成的轮次仍保留
zh_hant: PROCESS_DIED：工作處理程序中斷，已完成的輪次仍保留

# m_3005eadbbbcd
source: Not selected
zh_hans: 未选
zh_hant: 未選

# m_306cecd130cb
source: RAM · Memory
zh_hans: RAM · 内存
zh_hant: RAM · 記憶體

# m_3083902d65a3
source: Working-set size (KiB / MiB, log)
zh_hans: 工作集大小（KiB / MiB，对数）
zh_hant: 工作集大小（KiB / MiB，對數）

# m_30b09c2fc1d2
source: Metal kernel missing
zh_hans: Metal 内核缺失
zh_hant: 缺少 Metal 核心函式

# m_30b8dcf0174f
source: Warmup duration
zh_hans: 预热时间
zh_hant: 預熱時間

# m_3131760519d0
source: Runs: {0}{1}
zh_hans: {0} 次{1}
zh_hant: {0} 次{1}

# m_31a7fecc073e
source: Y-axis: log ns
zh_hans: 纵轴：对数 ns
zh_hant: 縱軸：對數 ns

# m_322408c53bed
source: Model
zh_hans: 型号
zh_hant: 型號

# m_326ae3825cdc
source: Press the curve to inspect samples. Faint points failed repeatability checks; lines do not bridge gaps. Error bars show the 10th–90th percentiles.
zh_hans: 按住曲线查看采样；浅色点未通过重复性验证，不跨缺口连线；误差线为 10–90% 分位。
zh_hant: 按住曲線查看取樣；淺色點未通過重複性驗證，不跨越缺測區間連線；誤差線表示第 10–90 百分位數範圍。

# m_32791febab2e
source: Sweeps request scheduling priorities, not specific CPUs. Priority curves must not be treated as performance/efficiency core curves.
zh_hans: 按任务优先级扫描，未固定到某颗 CPU；优先级曲线不能直接当作大小核曲线。
zh_hant: 依工作優先順序掃描，未綁定至特定 CPU；優先順序曲線不能直接視為大／小核心曲線。

# m_32d6c632664d
source: System-reported cache information
zh_hans: 系统报告的缓存信息
zh_hant: 系統報告的快取資訊

# m_3300bd599b46
source: {0} · Latency T1
zh_hans: {0} · 延迟 T1
zh_hant: {0} · 延遲 T1

# m_336f42c5681b
source: L{0} reference
zh_hans: L{0}参考
zh_hant: L{0}參考

# m_339768bf98bf
source: Duration per run
zh_hans: 每轮测量时间
zh_hant: 每輪量測時間

# m_33ff1e3cf705
source: {0} / {1} samples
zh_hans: {0} / {1} 点次
zh_hant: {0} / {1} 點次

# m_3459a2bac987
source: Standard test
zh_hans: 标准测试
zh_hant: 標準測試

# m_353e9bb125b9
source: Passed · {0} KiB
zh_hans: 通过 · {0} KiB
zh_hant: 透過 · {0} KiB

# m_359330cdd6a0
source: Resume parameters do not match the original record.
zh_hans: 续测参数与原记录不一致
zh_hant: 續測引數與原記錄不一致

# m_36468ea7cc89
source: Select CPU or GPU.
zh_hans: 请选择 CPU 或 GPU
zh_hant: 請選擇 CPU 或 GPU

# m_36ca663b02e0
source: One sweep, one sample per block. Press the curve to inspect measurements.
zh_hans: 单遍扫描，每块采样 1 次；按住曲线查看实测值。
zh_hant: 單遍掃描，每個區塊取樣 1 次；按住曲線檢視實測值。

# m_38318f63e6d7
source: Checksum
zh_hans: 校验摘要
zh_hant: 驗證摘要

# m_38a226d180d3
source: Run again
zh_hans: 重新测试
zh_hant: 重新測試

# m_38ab936eb50d
source: Test details
zh_hans: 测试详情
zh_hant: 測試詳情

# m_3a78d2b3457d
source: SEQ Sequential
zh_hans: SEQ 顺序
zh_hant: SEQ 循序

# m_3ae09f36e468
source: Forward/reverse sweeps · Automatic rechecks
zh_hans: 正反两遍 · 自动复核
zh_hant: 正反兩遍 · 自動複核

# m_3afcd49f3c9d
source: Checking JNI, system page size and basic memory reads/writes.
zh_hans: 正在检查 JNI、系统页大小与基础内存读写。
zh_hant: 正在檢查 JNI、系統頁大小與基礎記憶體讀寫。

# m_3b3cfb43fce5
source: Sampling intervals per doubling
zh_hans: 每倍容量采样间隔
zh_hant: 每倍容量取樣間隔

# m_3b5ec3533b0e
source: Read only
zh_hans: 只读
zh_hant: 唯讀

# m_3b952cf84abf
source: ROM parameters are out of range or the file is too small for the queue. Increase the file size or reduce block size, queue depth or threads.
zh_hans: ROM 参数超出范围或文件不足以容纳队列；请增大文件或减小块/队列/线程
zh_hant: ROM 引數超出範圍或檔案不足以容納佇列；請增大檔案或減小塊/佇列/執行緒

# m_3bce2ed4fd1e
source: (read + write total)
zh_hans: （读写合计）
zh_hant: （讀寫合計）

# m_3c5b1b8219fd
source: Model references describe hardware only; they do not supply measured scores or identify the CPU currently running a thread.
zh_hans: 型号资料用于说明硬件；不会填入实测成绩或推断当前线程所在核心。
zh_hant: 型號資料用於說明硬體；不會填入實測成績或推斷目前執行緒所在核心。

# m_3cb6da322842
source: Compiler
zh_hans: 编译器
zh_hant: 編譯器

# m_3d645b00b875
source: Run interrupted
zh_hans: 运行中断
zh_hant: 執行中斷

# m_3da99e0ea2cc
source: {0} · Run {1} · {2}
zh_hans: {0} · 第 {1} 轮 · {2}
zh_hant: {0} · 第 {1} 輪 · {2}

# m_3ee46fa2b072
source: Results were not saved to history. Export them to keep a copy.
zh_hans: 结果未写入历史，请导出保存。
zh_hant: 結果未寫入歷史，請匯出儲存。

# m_3ee4ee42167b
source: The system limited asynchronous request resources. Use the measured in-flight depth.
zh_hans: 系统限制了异步请求资源；以实测在途深度为准。
zh_hant: 系統限制了非同步請求資源；以實測在途深度為準。

# m_3f6bfaa4c94e
source: App crashed
zh_hans: 应用崩溃
zh_hant: 應用程式當機

# m_40d4901130a3
source: Hide raw runs
zh_hans: 收起原始轮次
zh_hant: 收起原始輪次

# m_40f963e43bdb
source: Invalid measurement counters
zh_hans: 无效的测量计数
zh_hant: 無效的量測計數

# m_41b0af8c5c9f
source: Verifying
zh_hans: 校验
zh_hant: 驗證

# m_42276cb4c441
source: App queue mean %.1f / max %d · Sync %.1f ms
zh_hans: 应用队列均值 %.1f / 最大 %d · 同步 %.1f ms
zh_hant: 應用程式佇列均值 %.1f / 最大 %d · 同步 %.1f ms

# m_423f51a28678
source: Runtime environment
zh_hans: 运行环境
zh_hant: 執行環境

# m_427bd266056e
source: Stop timed out and the worker was terminated. Reconnecting will recover records and clean up test files.
zh_hans: 停止超时，已结束工作进程；重新连接后会恢复记录并回收文件
zh_hant: 停止超時，已結束工作處理程序；重新連線後會恢復記錄並回收檔案

# m_429db0139d03
source: valid points
zh_hans: 有效点
zh_hant: 有效點

# m_42b9aee38716
source: Working set is outside the supported range.
zh_hans: 工作集超出支持范围
zh_hant: 工作集超出支援範圍

# m_42c3de4a36e6
source: This small read/write correctness check produces no bandwidth, latency or storage performance score.
zh_hans: 这是小规模读写正确性检查，不产生带宽、延迟或磁盘性能分数。
zh_hant: 這是小規模讀寫正確性檢查，不產生頻寬、延遲或磁碟效能分數。

# m_42efb9a9ed33
source: BUSY: A test is already running.
zh_hans: BUSY：已有测试正在运行
zh_hant: BUSY：已有測試正在執行

# m_433071b8ffe4
source: Cache mode
zh_hans: 缓存模式
zh_hant: 快取模式

# m_4356bc8e66fd
source: Diagnostics copied
zh_hans: 诊断信息已复制
zh_hant: 診斷資訊已複製

# m_4397e9cd78d7
source: Core groups await runtime confirmation
zh_hans: 核心分组待运行时确认
zh_hant: 核心分組待執行時確認

# m_43c587192079
source: System ran out of memory
zh_hans: 系统内存不足
zh_hant: 系統記憶體不足

# m_43f06de05be3
source: Show build information
zh_hans: 查看构建信息
zh_hant: 檢視建置資訊

# m_4479c4f8d413
source: Reported SoC
zh_hans: SoC 原始值
zh_hant: SoC 原始值

# m_44a0bc2e39c6
source: Unable to save results: {0}
zh_hans: 结果保存失败：{0}
zh_hant: 結果儲存失敗：{0}

# m_45230cc916f6
source: Calibrating
zh_hans: 校准
zh_hant: 校準

# m_456c8e944681
source: Running a single sweep
zh_hans: 正在单遍扫描
zh_hant: 正在單遍掃描

# m_458748c7478e
source: Testing
zh_hans: 测试中
zh_hant: 測試中

# m_45a2d95af496
source: RAM_DIAGNOSTIC {0} {1}; full evidence in exported JSON
zh_hans: RAM_DIAGNOSTIC {0} {1}；完整现场见导出 JSON / full evidence in exported JSON
zh_hant: RAM_DIAGNOSTIC {0} {1}；完整現場見匯出 JSON / full evidence in exported JSON

# m_47420722b087
source: Check environment again
zh_hans: 重新检查环境
zh_hant: 重新檢查環境

# m_4820fe3a6878
source: Completed test results will appear here.
zh_hans: 完成测试后，结果会保存在这里。
zh_hant: 完成測試後，結果會儲存在這裡。

# m_48ecc65b106e
source: · Curve samples {0}/{1}
zh_hans: · 曲线 {0}/{1} 点次
zh_hant: · 曲線 {0}/{1} 點次

# m_4988cc507d93
source: Invalid read/write direction.
zh_hans: 读写方向无效
zh_hant: 讀寫方向無效

# m_4a389e27c000
source: Legacy protocol: original curve retained.
zh_hans: 旧协议记录：仅保留原始曲线。
zh_hant: 舊協議記錄：僅保留原始曲線。

# m_4a52073e7910
source: {0}{1} · {2} / {3} runs
zh_hans: {0}{1} · {2} / {3} 轮
zh_hant: {0}{1} · {2} / {3} 輪

# m_4ad4d394e013
source: Forward/reverse sweeps
zh_hans: 正反扫描
zh_hant: 正反掃描

# m_4bc5466918c5
source: Native self-test failed: {0}
zh_hans: 原生自检失败：{0}
zh_hant: 原生自檢失敗：{0}

# m_4bc92707958d
source: Latency transition: {0}–{1}
zh_hans: 延迟转换：{0}–{1}
zh_hant: 延遲轉換：{0}–{1}

# m_4bdd5f5904f1
source: Compute test
zh_hans: 计算测试
zh_hant: 計算測試

# m_4be0431f56e5
source: Connecting to the native engine
zh_hans: 正在连接原生引擎
zh_hant: 正在連線原生引擎

# m_4be6a47f4140
source: Cache-line granule
zh_hans: 缓存行粒度
zh_hant: 快取行粒度

# m_4c1ba2afa2fb
source: Maximum curve working set
zh_hans: 曲线最大工作集
zh_hant: 曲線最大工作集

# m_4c74eca2037f
source: Cumulative writes, including initialization and warmup: {0}
zh_hans: 累计写入（含初始化与预热）{0}
zh_hant: 累計寫入（含初始化與預熱）{0}

# m_4d0d5d853d24
source: Test history
zh_hans: 测试历史
zh_hant: 測試歷史

# m_4e44428bb127
source: Checking I/O support
zh_hans: 检查 I/O 支持
zh_hant: 檢查 I/O 支援

# m_4eedec34b59e
source: Scanning CPU {0} · {1}
zh_hans: 扫描 CPU {0} · {1}
zh_hant: 掃描 CPU {0} · {1}

# m_4f5df723d99d
source: Interval
zh_hans: 间隔
zh_hant: 間隔

# m_505efd1fe138
source: Verified
zh_hans: 通过验证
zh_hant: 透過驗證

# m_50bd6b657b01
source: The list of CPUs available for binding could not be obtained.
zh_hans: 无法取得可绑核的 CPU 列表
zh_hant: 無法取得可核心綁定的 CPU 列表

# m_51224f961d06
source: {0} · {1} · Sweep {2}
zh_hans: {0} · {1} · 第 {2} 遍
zh_hant: {0} · {1} · 第 {2} 遍

# m_5189bd4ff280
source: stable points
zh_hans: 稳定点
zh_hant: 穩定點

# m_52265ff64d72
source: Last checked {0}
zh_hans: 最近检查 {0}
zh_hant: 最近檢查 {0}

# m_523fb6184d48
source: {0} s
zh_hans: {0} 秒
zh_hant: {0} 秒

# m_5248385ccc9b
source: Raw median
zh_hans: 原始中位数
zh_hant: 原始中位數

# m_525dd7890344
source: Bandwidth · Total working set
zh_hans: 带宽 · 总工作集
zh_hant: 頻寬 · 總工作集

# m_530922477172
source: Advanced settings and individual tests
zh_hans: 高级参数与单项测试
zh_hant: 高階引數與單項測試

# m_533bff0709b3
source: Monotonic clock
zh_hans: 单调时钟
zh_hant: 單調時鐘

# m_534cb3fa8fbf
source: Read
zh_hans: 读取
zh_hant: 讀取

# m_5393322e98bb
source: points verified
zh_hans: 点通过验证
zh_hant: 點透過驗證

# m_53f5039a31a0
source: Storage test
zh_hans: 存储测试
zh_hant: 儲存測試

# m_554ec133ab30
source: Preparing file
zh_hans: 准备文件
zh_hant: 準備檔案

# m_557fa6af954e
source: Request bypass of the system data cache
zh_hans: 请求绕过系统数据缓存
zh_hant: 請求繞過系統資料快取

# m_5594262a36ec
source: App moved to the background; completed samples are saved.
zh_hans: 应用进入后台，已保存完成的采样
zh_hant: 應用程式已切換至背景，已儲存完成的取樣

# m_55954c7a1639
source: Log
zh_hans: 对数
zh_hant: 對數

# m_561629ae6062
source: Automatic thread/core calibration
zh_hans: 线程与核心自动校准
zh_hant: 執行緒與核心自動校準

# m_565d64601d4d
source: Priority
zh_hans: 优先级
zh_hant: 優先順序

# m_56e542017a0f
source: Threads (T)
zh_hans: 线程数 T
zh_hant: 執行緒數 T

# m_56e7ec7ec949
source: Seq. write
zh_hans: 连续写
zh_hant: 連續寫

# m_570ccb623ee4
source: {0}/{1} points verified; {2} contiguous latency regions, {3} transitions; boundaries remain unresolved in {4} ranges.
zh_hans: {0}/{1} 点通过验证；已测得 {2} 个连续延迟区间、{3} 处转换，{4} 个范围无法定位边界。
zh_hant: {0}/{1} 點透過驗證；已測得 {2} 個連續延遲區間、{3} 處轉換，{4} 個範圍無法定位邊界。

# m_5728e4f0b119
source: Core groups come from system sysctl data. High/background priority curves describe scheduling requests, not specific core groups.
zh_hans: 核心组来自系统 sysctl；曲线中的高/后台优先级表示调度请求，不能等同于指定核心组。
zh_hant: 核心群組來自系統 sysctl；曲線中的高/背景優先順序表示排程請求，不能等同於指定核心群組。

# m_572cf45ba436
source: Back
zh_hans: 返回
zh_hant: 返回

# m_5760a00e6b8f
source: Testing {0}
zh_hans: {0} 测试中
zh_hant: {0} 測試中

# m_577177a42191
source: This test is unavailable on the device.
zh_hans: 设备暂不支持该项目
zh_hant: 裝置暫不支援該項目

# m_577feeefb88d
source: Edit test
zh_hans: 编辑项目
zh_hant: 編輯項目

# m_57aa53a8194e
source: T{0} · {1} · Total footprint {2}
zh_hans: T{0} · {1} · 总工作集 {2}
zh_hant: T{0} · {1} · 總工作集 {2}

# m_58b085ddd700
source: Some measurements failed verification
zh_hans: 部分测量未通过验证
zh_hant: 部分量測未透過驗證

# m_58b1c516d3cd
source: Test configuration
zh_hans: 测试配置
zh_hant: 測試設定

# m_58e58564c03e
source: RAM · Not tested in this run
zh_hans: RAM · 本次未测试
zh_hant: RAM · 本次未測試

# m_5a80da21c45a
source: Forward/reverse sweeps · Automatic rechecks · Tap a CPU for analysis
zh_hans: 正反两遍扫描 · 自动复核 · 点按核心查看结论
zh_hant: 正反兩遍掃描 · 自動複核 · 點按核心檢視結論

# m_5aa5c7851e03
source: Sequential write
zh_hans: 顺序写入
zh_hant: 循序寫入

# m_5ad3c0f3c7f4
source: Memory working set
zh_hans: 内存工作集
zh_hant: 記憶體工作集

# m_5b50d7c4b595
source: System
zh_hans: 系统
zh_hant: 系統

# m_5b55d0f9cb66
source: The page is not visible yet.
zh_hans: 页面尚未显示
zh_hant: 頁面尚未顯示

# m_5b8bc489fac4
source: Accesses: {0} · {1} B {2} ns · Verified
zh_hans: {0} 次访问 · {1} B {2} ns · 校验通过
zh_hant: {0} 次存取 · {1} B {2} ns · 驗證透過

# m_5bb651c0a4e3
source: Legacy protocol; original curve retained
zh_hans: 旧协议记录，保留原始曲线
zh_hant: 舊協議記錄，保留原始曲線

# m_5bec1159112b
source: This test is not yet implemented in this backend.
zh_hans: 此后端暂未实现该项目
zh_hant: 此後端暫未實現該項目

# m_5c17b08c9dd4
source: Test / block size
zh_hans: 项目 / 块大小
zh_hant: 項目 / 區塊大小

# m_5c55a67935af
source: All
zh_hans: 全部
zh_hant: 全部

# m_5c783c467965
source: Write
zh_hans: 写入
zh_hant: 寫入

# m_5d3ddad7866d
source: Block {0}
zh_hans: 块 {0}
zh_hant: 塊 {0}

# m_5d9185fc7ef6
source: Unsupported parameters
zh_hans: 参数不受支持
zh_hant: 引數不受支援

# m_5e331a932238
source: RUN_THERMAL: The device needs to cool down.
zh_hans: RUN_THERMAL：设备需要降温
zh_hant: RUN_THERMAL：裝置需要降溫

# m_5eaab4942637
source: Memory threads
zh_hans: 内存线程
zh_hant: 記憶體執行緒

# m_5f844e919271
source: BUSY: A compute test is already running.
zh_hans: BUSY：已有计算测试正在运行
zh_hant: BUSY：已有計算測試正在執行

# m_601f23e4fb75
source: BUSY: A storage test is already running.
zh_hans: BUSY：已有存储测试正在运行
zh_hant: BUSY：已有儲存測試正在執行

# m_6112d84e742d
source: Tests: {0}
zh_hans: {0} 项测试
zh_hant: {0} 項測試

# m_6278cc5f2853
source: Environment check failed
zh_hans: 环境检查未通过
zh_hant: 環境檢查未透過

# m_628d34cdd5b2
source: Core-group latency · Shared axes
zh_hans: 各核心组延迟 · 同一坐标比较
zh_hant: 各核心群組延遲 · 同一座標比較

# m_62b92bfb5a98
source: STORAGE_SPACE: Test file {0}; available {1}; reserve required {2}.
zh_hans: STORAGE_SPACE：测试文件 {0}，可用 {1}，需保留 {2}
zh_hant: STORAGE_SPACE：測試檔案 {0}，可用 {1}，需保留 {2}

# m_62c8ed604a41
source: Some groups are restricted · Verified samples only; tap for details
zh_hans: 部分核心组绑定受限 · 仅显示已验证采样，点按查看详情
zh_hant: 部分核心群組繫結受限 · 僅顯示已驗證取樣，點按檢視詳情

# m_63d90d977348
source: Copy
zh_hans: 复制
zh_hant: 複製
