Repository: Hashiao/BenchBridge
Catalog: ios/BenchBridge/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# m_64747fd5eb0e
source: The two priority curves reveal scheduling differences; they do not guarantee coverage of two physical core clusters.
zh_hans: 两条优先级曲线用于观察调度差异，无法保证分别覆盖两个物理核心簇。
zh_hant: 兩條優先順序曲線用於觀察排程差異，無法保證分別涵蓋兩個實體核心叢集。

# m_648c3ecf7173
source: Latency always uses one thread. Four RAM tests run first, followed by curve sweeps.
zh_hans: 延迟固定单线程；RAM 四项先测，曲线随后扫描。
zh_hant: 延遲固定單執行緒；RAM 四項先測，曲線隨後掃描。

# m_64a955b05a41
source: Read the working set sequentially and count useful bytes read.
zh_hans: 顺序读取工作集，统计有效读取量
zh_hant: 循序讀取工作集，統計有效讀取量

# m_64f4ed4fc3a6
source: Legacy 0.7 record: GPU timing includes host submission and waiting, so it is not directly comparable with current scores.
zh_hans: 0.7 旧记录：GPU 包含主机提交与等待时间，不能与当前成绩直接比较。
zh_hant: 0.7 舊記錄：GPU 包含主機提交與等待時間，不能與目前成績直接比較。

# m_65026b27e78f
source: Runtime core groups
zh_hans: 运行时核心组
zh_hant: 執行時核心群組

# m_6532229cddbb
source: Fixed CPU · Random dependent access ·
zh_hans: 固定核心 · 随机依赖访问 ·
zh_hant: 固定核心 · 隨機相依存取 ·

# m_6586c0edc8b8
source: GPU buffer allocation failed
zh_hans: GPU 缓冲区分配失败
zh_hant: GPU 緩衝區分配失敗

# m_6596d1311f2d
source: {0} intervals per doubling ·
zh_hans: 每倍容量 {0} 个间隔 ·
zh_hant: 每倍容量 {0} 個間隔 ·

# m_66767f440e23
source: Duration per run
zh_hans: 每轮时长
zh_hant: 每輪時間

# m_66c9701d89aa
source: Forward/reverse sweeps · {0} intervals per doubling
zh_hans: 正反两遍 · 每倍容量 {0} 个间隔
zh_hant: 正反兩遍 · 每倍容量 {0} 個間隔

# m_66fee6b57603
source: Native engine ready
zh_hans: 原生引擎已就绪
zh_hant: 原生引擎已就緒

# m_6707de42c29d
source: Incomplete
zh_hans: 未完成
zh_hant: 未完成

# m_677b8b1c0b61
source: System ABI
zh_hans: 系统 ABI
zh_hant: 系統 ABI

# m_678aa85c0014
source: The device needs to cool down.
zh_hans: 设备需要降温
zh_hant: 裝置需要降溫

# m_6820bf00e022
source: Scanning cache capacity and latency transitions
zh_hans: 扫描缓存容量与延迟拐点
zh_hant: 掃描快取容量與延遲拐點

# m_68504e20fa2d
source: No-cache request during initialization: {0}
zh_hans: 初始化无缓存请求：{0}
zh_hant: 初始化無快取請求：{0}

# m_6954ee060e8a
source: Some tests incomplete
zh_hans: 部分项目未完成
zh_hant: 部分項目未完成

# m_69722e50abcb
source: Waiting to scan
zh_hans: 等待扫描
zh_hant: 等待掃描

# m_69c10328756e
source: {0} MiB · Runs: {1} · {2} ms/run
zh_hans: {0} MiB · {1} 次 · {2} ms / 轮
zh_hant: {0} MiB · {1} 次 · {2} ms / 輪

# m_69c8006e3904
source: No complete runs yet
zh_hans: 尚无完整轮次
zh_hant: 尚無完整輪次

# m_69ed375721d9
source: Start test
zh_hans: 开始测试
zh_hant: 開始測試

# m_69f82395883c
source: Rest between runs
zh_hans: 轮间休息
zh_hant: 輪間休息

# m_6a5053f8d399
source: Median %.2f MB/s
zh_hans: 中位数 %.2f MB/s
zh_hant: 中位數 %.2f MB/s

# m_6aa2ece5a458
source: GPU scores use Metal device time; total wait time is recorded separately. Unimplemented tests and device limits are stated explicitly.
zh_hans: GPU 主值使用 Metal 设备时间；完整等待耗时另存。未实现与设备能力限制均明确说明。
zh_hant: GPU 主值使用 Metal 裝置時間；完整等待耗時另存。未實現與裝置能力限制均明確說明。

# m_6aada8368199
source: Result file is too large.
zh_hans: 结果文件过大
zh_hant: 結果檔案過大

# m_6b72c3d6855c
source: Checking…
zh_hans: 正在检查…
zh_hant: 正在檢查…

# m_6b9ed24135e3
source: See each test for footprint, threads and repeats
zh_hans: 工作集、线程和次数见各项
zh_hant: 工作集、執行緒和次數見各項

# m_6c04ba2bd676
source: Test file
zh_hans: 测试文件
zh_hant: 測試檔案

# m_6c07bb6fd4b6
source: Device information
zh_hans: 设备信息
zh_hant: 裝置資訊

# m_6c454f29fd1d
source: Y-axis: linear ns
zh_hans: 纵轴：线性 ns
zh_hant: 縱軸：線性 ns

# m_6ccc37f270d5
source: JSON exports retain affinity, working sets and every calibration trial.
zh_hans: 绑核、工作集及各次校准结果保存在导出 JSON 中。
zh_hant: 核心綁定、工作集及各次校準結果儲存在匯出 JSON 中。

# m_6d1445a23b6c
source: Calibration: {0} plans · 2–3 trials × {1} ms per plan
zh_hans: 校准 {0} 个组合 · 每组合 2–3 次 × {1} ms
zh_hant: 校準 {0} 個組合 · 每組合 2–3 次 × {1} ms

# m_6d2df8033b59
source: RUN_THERMAL: Device thermal status is too high.
zh_hans: RUN_THERMAL：设备热状态过高
zh_hant: RUN_THERMAL：裝置熱狀態過高

# m_6dc034e51a65
source: Unable to read run status.
zh_hans: 无法读取运行状态
zh_hant: 無法讀取執行狀態

# m_6ddf680b8489
source: Stopped by user
zh_hans: 用户停止
zh_hant: 使用者停止

# m_6e31188a08df
source: Direct {0} is unavailable on this path.
zh_hans: 此路径不支持 Direct {0}
zh_hant: 此路徑不支援 Direct {0}

# m_6eaad4ac52ca
source: Configuration is too long.
zh_hans: 配置过长
zh_hant: 設定過長

# m_6f02986c45d1
source: Sequential read
zh_hans: 顺序读取
zh_hant: 循序讀取

# m_6f196a7029cb
source: Queue depth per thread (Q)
zh_hans: 每线程队列深度 Q
zh_hant: 每執行緒佇列深度 Q

# m_6fa2cf18a5a6
source: {0} / {1} runs
zh_hans: {0} / {1} 次
zh_hant: {0} / {1} 次

# m_7076dbb68661
source: Queue depth (Q)
zh_hans: 队列深度 Q
zh_hant: 佇列深度 Q

# m_70c167d3b355
source: Best complete run
zh_hans: 最佳完整轮次
zh_hant: 最佳完整輪次

# m_70e977e56223
source: Invalid run ID
zh_hans: 无效的运行编号
zh_hant: 無效的執行編號

# m_71b19ba2c1a1
source: Test file cleaned up
zh_hans: 测试文件已回收
zh_hant: 測試檔案已回收

# m_7233aa1d2c0b
source: Per thread: {0} B · {1} × {2}
zh_hans: 每线程 {0} B · {1} × {2}
zh_hant: 每執行緒 {0} B · {1} × {2}

# m_7236eb1304dd
source: System scheduling
zh_hans: 系统调度
zh_hant: 系統排程

# m_72ebc14a58b3
source: System exit reason {0}
zh_hans: 系统记录原因 {0}
zh_hant: 系統記錄原因 {0}

# m_73e2ec6ef1c7
source: System page
zh_hans: 系统页
zh_hant: 系統頁

# m_74c9c9420522
source: Seq. read
zh_hans: 连续读
zh_hant: 連續讀

# m_751ef32692cb
source: Invalid curve range or density.
zh_hans: 曲线范围或密度无效
zh_hant: 曲線範圍或密度無效

# m_756762e293f2
source: Not reported
zh_hans: 未提供
zh_hant: 未提供

# m_75ca4f921437
source: Random
zh_hans: 随机
zh_hant: 隨機

# m_76169d89a3e0
source: One thread follows a random dependent pointer chain with a 128 B node stride.
zh_hans: 单线程随机依赖指针链，节点间隔 128 B
zh_hant: 單執行緒隨機相依指標鏈，節點間隔 128 B

# m_7668908d23d5
source: GPU arithmetic verification failed
zh_hans: GPU 算术校验失败
zh_hant: GPU 算術驗證失敗

# m_7722c7c5789d
source: Legacy protocol: Q1T1, writes include final sync, median score.
zh_hans: 旧协议：Q1T1，写入包含最终同步，中位数。
zh_hant: 舊協議：Q1T1，寫入包含最終同步，中位數。

# m_78cccc46cde4
source: {0}Latency: {1} · T1 · Runs: {2}
zh_hans: {0}延迟：{1} · 1 线程 · {2} 次
zh_hant: {0}延遲：{1} · 1 執行緒 · {2} 次

# m_79b5c477dcd6
source: Legacy cache-curve protocol: {0} · Original measurement parameters retained
zh_hans: 旧版缓存曲线协议：{0} · 保留原始测量参数
zh_hant: 舊版快取曲線協議：{0} · 保留原始量測引數

# m_79cb684b679f
source: One-way copy: %.2f MB/s
zh_hans: 单向复制量：%.2f MB/s
zh_hant: 單向複製量：%.2f MB/s

# m_79f326be4409
source: Test
zh_hans: 项目
zh_hant: 項目

# m_7a0386744906
source: Cache curve · Working-set size / latency in ns · {0}
zh_hans: 缓存曲线 · 工作集大小 / 延迟 ns · {0}
zh_hant: 快取曲線 · 工作集大小 / 延遲 ns · {0}

# m_7a15584f2506
source: Some tests are incomplete. You can run them again.
zh_hans: 部分项目未完成，可重新测试
zh_hant: 部分項目未完成，可重新測試

# m_7a339dc33ab2
source: Core group {0}
zh_hans: 核心组 {0}
zh_hant: 核心群組 {0}

# m_7a34eafff5b2
source: Measurement
zh_hans: 正式测量
zh_hant: 正式量測

# m_7a35edf002fc
source: Selected thread count exceeds the available CPU count.
zh_hans: 所选线程数超过可用 CPU 数
zh_hant: 所選執行緒數超過可用 CPU 數

# m_7a459cc20275
source: Read and write separately
zh_hans: 读写各
zh_hant: 讀寫各

# m_7a839c76d79a
source: Record: {0}
zh_hans: 记录：{0}
zh_hant: 記錄：{0}

# m_7ae4a3f57717
source: Automatic bandwidth-thread calibration
zh_hans: 带宽线程自动校准
zh_hant: 頻寬執行緒自動校準

# m_7ae645b99bf2
source: Invalid preset name.
zh_hans: 预设名称无效
zh_hant: 預設組合名稱無效

# m_7afd1844a279
source: C++ standard
zh_hans: C++ 标准
zh_hant: C++ 標準

# m_7c5378606570
source: Unavailable
zh_hans: 不支持
zh_hant: 不支援

# m_7c5de8198ee3
source: Storage measurement failed
zh_hans: 存储测量失败
zh_hant: 儲存量測失敗

# m_7cbcc421dc4c
source: Random access
zh_hans: 随机访问
zh_hant: 隨機存取

# m_7d50674e1361
source: RAM uses the configured total footprint without cache-based expansion. Copy includes source and destination.
zh_hans: RAM 使用设定的总工作集，不按缓存容量自动扩大；拷贝工作集为源与目标之和。
zh_hant: RAM 使用設定的總工作集，不按快取容量自動擴大；複製工作集為源與目標之和。

# m_7d8f8c37ec78
source: Memory
zh_hans: 内存
zh_hant: 記憶體

# m_7e6362d07e27
source: Lines connect measured medians. Hollow points failed consistency checks and are excluded from region conclusions. Error bars show the 10th–90th percentiles. CPUs share axes; linear and log Y-axes both use ns.
zh_hans: 实线连接实测中位数；空心点未通过一致性验证，未用于分段结论。误差线为 10–90% 分位区间。不同核心共享坐标轴，线性和对数纵轴均以 ns 为单位。
zh_hant: 實線連接實測中位數；空心點未通過一致性驗證，不用於區間結論。誤差線表示第 10–90 百分位數範圍。各核心共用座標軸，線性與對數縱軸皆以 ns 為單位。

# m_7e67761835cd
source: ROM · Storage
zh_hans: ROM · 存储
zh_hant: ROM · 儲存

# m_7eb336e42cb5
source: Auto
zh_hans: 自动
zh_hant: 自動

# m_7ecff3ff4b2d
source: Syncing writes
zh_hans: 同步写入
zh_hant: 同步寫入

# m_7f4605501fc3
source: Write only
zh_hans: 只写
zh_hant: 唯寫

# m_7f931d4ba1d4
source: Sweep incomplete; collected samples are saved.
zh_hans: 扫描未完成，已有采样已保存。
zh_hant: 掃描未完成，已有采樣已儲存。

# m_7f984426d344
source: The previous run did not finish normally; saved samples are retained.
zh_hans: 上次运行未正常结束，已保存的采样仍保留
zh_hant: 上次執行未正常結束，已儲存的取樣仍保留

# m_811e5f55f066
source: Run a lightweight check that the app and C++ library work together.
zh_hans: 运行一次轻量检查，确认应用与 C++ 库能够协同工作。
zh_hant: 執行一次輕量檢查，確認應用程式與 C++ 庫能夠協同工作。

# m_821786e0cb91
source: BenchBridge · Testing {0}
zh_hans: BenchBridge · {0} 测试中
zh_hant: BenchBridge · {0} 測試中

# m_82eb5676f95d
source: Invalid test ID.
zh_hans: 项目编号无效
zh_hant: 項目編號無效

# m_83781ae2b9f7
source: Run parameters
zh_hans: 本次参数
zh_hant: 本次引數

# m_83d947e93231
source: Best complete run · {0}
zh_hans: 最高完整轮次 · {0}
zh_hant: 最高完整輪次 · {0}

# m_83ea70933f67
source: Not enough available storage space.
zh_hans: 可用存储空间不足
zh_hant: 可用儲存空間不足

# m_848b82159aca
source: Core-group latency curves · T1
zh_hans: 核心组延迟曲线 · T1
zh_hant: 核心群組延遲曲線 · T1

# m_8589564e49b5
source: Retry test-file cleanup
zh_hans: 重试回收测试文件
zh_hant: 重試回收測試檔案

# m_859f47678ef8
source: I/O buffers must not exceed 256 MiB.
zh_hans: I/O 缓冲区不得超过 256 MiB
zh_hant: I/O 緩衝區不得超過 256 MiB

# m_85f9fed9c801
source: Verified scored runs: {0} · {1}
zh_hans: {0} 个通过校验的正式轮次 · {1}
zh_hant: {0} 個透過驗證的正式輪次 · {1}

# m_862ad650feb8
source: Select at least one test.
zh_hans: 请选择测试项目
zh_hant: 請選取測試項目

# m_868f363da18e
source: Ready to check the environment
zh_hans: 准备检查环境
zh_hant: 準備檢查環境

# m_8694d9dcd9c4
source: Scored %.2f ms · Total %.2f ms
zh_hans: 计分 %.2f ms · 整段 %.2f ms
zh_hant: 計分 %.2f ms · 整段 %.2f ms

# m_86b57a9ae02e
source: {0}Per run: {1} · Warmup: {2} · Interval: {3}
zh_hans: {0}每次 {1} · 预热 {2} · 间隔 {3}
zh_hant: {0}每次 {1} · 預熱 {2} · 間隔 {3}

# m_871be2654869
source: Preparing…
zh_hans: 准备中…
zh_hant: 準備中…

# m_8783d9db6edb
source: Saving results
zh_hans: 保存结果
zh_hant: 儲存結果

# m_88011c572780
source: Add a background-priority curve
zh_hans: 增加后台优先级曲线
zh_hant: 增加背景優先順序曲線

# m_88707137a619
source: Buffered includes the file page cache; results are recorded separately.
zh_hans: Buffered 包含文件页缓存；结果独立记录。
zh_hant: Buffered 包含檔案頁快取；結果獨立記錄。

# m_8a0302ddf022
source: Export failed: {0}
zh_hans: 导出失败：{0}
zh_hant: 匯出失敗：{0}

# m_8a839ce77df0
source: Scanning cache
zh_hans: 扫描缓存
zh_hant: 掃描快取

# m_8a99be840844
source: Stopping…
zh_hans: 正在停止…
zh_hant: 正在停止…

# m_8af5c0e0f4cf
source: Bandwidth runs: {0} · Latency runs: {1} · {2}
zh_hans: 带宽 {0} 次 · 延迟 {1} 次 · {2}
zh_hant: 頻寬 {0} 次 · 延遲 {1} 次 · {2}

# m_8bd3bb068f32
source: By default, runs finish by count and duration. With a write limit, initialization, warmup and measurement all count toward it. The same test file is reused.
zh_hans: 默认按次数和时长完成。设定上限后，初始化、预热和正式测试均计入累计写入；测试始终复用一个文件。
zh_hant: 預設按次數和時間完成。設定上限後，初始化、預熱和正式測試均計入累計寫入；測試始終複用一個檔案。

# m_8bd8dc289edf
source: {0}/{1} runs
zh_hans: {0}/{1}次
zh_hant: {0}/{1}次

# m_8c1a516dbef5
source: Back to history
zh_hans: 返回历史列表
zh_hant: 返回歷史列表

# m_8c4a7419f98c
source: The system did not report core groups.
zh_hans: 系统未提供核心组信息
zh_hant: 系統未提供核心群組資訊

# m_8ce9b91cc659
source: GPU command creation failed
zh_hans: GPU 命令创建失败
zh_hant: GPU 命令建立失敗

# m_8debe502df51
source: Approximate memory use: {0} MiB
zh_hans: 内存用量约 {0} MiB
zh_hant: 記憶體用量約 {0} MiB

# m_8ef2ac2deae8
source: Unsupported native diagnostic format
zh_hans: 不支持的原生诊断格式
zh_hant: 不支援的原生診斷格式

# m_8f31a776d53b
source: Waiting to check
zh_hans: 等待检查
zh_hant: 等待檢查

# m_90c750e36f6e
source: {1} of {0} valid runs
zh_hans: {0} 个有效轮次的{1}
zh_hant: {0} 個有效輪次的{1}

# m_91020453439d
source: Single sample
zh_hans: 单次采样
zh_hant: 單次取樣

# m_91082a74792b
source: Preparing test file
zh_hans: 准备测试文件
zh_hant: 準備測試檔案

# m_910887705c7a
source: Plateau
zh_hans: 平台
zh_hant: 平臺

# m_9167ee8b67db
source: Diagnostics
zh_hans: 诊断信息
zh_hant: 診斷資訊

# m_917e4ce511a4
source: RAM_BUDGET: About {0} MiB required; current budget is {1} MiB. Select a smaller working set explicitly.
zh_hans: RAM_BUDGET：需要约 {0} MiB，当前预算 {1} MiB；请明确选择较小工作集
zh_hant: RAM_BUDGET：需要約 {0} MiB，目前預算 {1} MiB；請明確選擇較小工作集

# m_91ecc525da78
source: Bandwidth · Runs per test
zh_hans: 带宽 · 每项重复次数
zh_hant: 頻寬 · 每項重複次數

# m_9249ca6c2aab
source: Sequential
zh_hans: 顺序
zh_hant: 循序

# m_95d6b7a416c4
source: Saved {0} / {1} scan samples
zh_hans: 已保存 {0} / {1} 个扫描点次
zh_hant: 已儲存 {0} / {1} 個掃描點次

# m_96c4fc9e110e
source: Block-size/latency curve
zh_hans: 块大小—延迟曲线
zh_hant: 區塊大小—延遲曲線

# m_96c5161042c7
source: GPU fractal verification failed
zh_hans: GPU 分形校验失败
zh_hant: GPU 碎形驗證失敗

# m_96fceddb8ee2
source: 8EE6 has a confirmed shared L2 across all cores. A separate CPU L3 is unconfirmed. See the block-size sweep and cache references; L2 or system cache must not be labeled L3.
zh_hans: 8EE6 已确认全核心共享 L2；独立 CPU L3 未确认。分块扫描曲线见缓存规格与实测，不能将 L2 或系统缓存填为 L3。
zh_hant: 8EE6 已確認全核心共用 L2；獨立 CPU L3 未確認。分塊掃描曲線見快取規格與實測，不能將 L2 或系統快取填為 L3。

# m_979a332955c8
source: Details
zh_hans: 详情
zh_hant: 詳情

# m_97be46dba289
source: Selected threads exceed the available CPU count.
zh_hans: 所选线程超过可用 CPU 数
zh_hant: 所選執行緒超過可用 CPU 數

# m_984636a8319e
source: Chip
zh_hans: 芯片
zh_hant: 晶片

# m_986626b6f51c
source: Cumulative write limit
zh_hans: 累计写入上限
zh_hant: 累計寫入上限

# m_989de77d7077
source: Bandwidth T{0}
zh_hans: 带宽 T{0}
zh_hant: 頻寬 T{0}

# m_98ccf32b948e
source: (phase {0}, error code {1})
zh_hans: （阶段 {0}，错误码 {1}）
zh_hant: （階段 {0}，錯誤碼 {1}）

# m_9977cb3b9e0b
source: Initializing a {0} MiB test file
zh_hans: 初始化 {0} MiB 测试文件
zh_hant: 初始化 {0} MiB 測試檔案

# m_99f691f98f8c
source: File read/write failed
zh_hans: 文件读写失败
zh_hant: 檔案讀寫失敗

# m_9a1da4458b69
source: GPU execution failed
zh_hans: GPU 执行失败
zh_hant: GPU 執行失敗

# m_9a4ba92f53f0
source: 4 KiB–{0} MiB · {1} intervals per doubling · Forward/reverse validation · Automatic rechecks and region analysis
zh_hans: 4 KiB–{0} MiB · 每倍容量 {1} 个间隔 · 正反两遍交叉验证 · 自动补测与多区间分析
zh_hant: 4 KiB–{0} MiB · 每倍容量 {1} 個間隔 · 正反兩遍交叉驗證 · 自動補測與多區間分析

# m_9a7e8847ffef
source: Initialize the file once at the start. Warmup, verification and final sync are excluded from the throughput score.
zh_hans: 文件在本次测试开始时初始化一次；预热、校验和最终同步不计入吞吐主值。
zh_hant: 檔案在本次測試開始時初始化一次；預熱、驗證和最終同步不計入吞吐主值。

# m_9ab4623d7a7b
source: Show raw runs
zh_hans: 查看原始轮次
zh_hant: 檢視原始輪次

# m_9b3c6761bc04
source: No boundaries are inferred across missing ranges.
zh_hans: 缺测范围不推断边界。
zh_hant: 缺測範圍不推斷邊界。

# m_9c12ee84a862
source: {0} / {1} runs
zh_hans: {0} / {1} 轮
zh_hant: {0} / {1} 輪

# m_9c6ddc50afa0
source: Unreported specifications remain unknown. These values do not mean the curve has established those capacities.
zh_hans: 系统未提供的规格保持未知；这些信息不等于曲线已经证明的容量。
zh_hant: 系統未提供的規格保持未知；這些資訊不等於曲線已經證明的容量。

# m_9ca745e4e71f
source: valid samples
zh_hans: 个有效采样点
zh_hant: 個有效取樣點

# m_9cb715e053fb
source: Latency · Runs
zh_hans: 延迟 · 重复次数
zh_hant: 延遲 · 重複次數

# m_9d869777c44d
source: Completed {0} / {1} runs
zh_hans: 已完成 {0} / {1} 次
zh_hant: 已完成 {0} / {1} 次

# m_9e8ac889e229
source: The Metal backend has no native FP64; FP32 is not substituted.
zh_hans: Metal 后端没有原生 FP64；不以 FP32 冒充
zh_hant: Metal 後端沒有原生 FP64；不以 FP32 冒充

# m_9f7da13d0f16
source: Invalid aggregation method.
zh_hans: 统计方式无效
zh_hant: 統計方式無效

# m_9fde9d4b5a2f
source: Refs ✓
zh_hans: 参考✓
zh_hant: 參考✓

# m_a04ab6ee833d
source: Transition {0}: {1}–{2} · %.2f → %.2f ns
zh_hans: 转换 {0}：{1}–{2} · %.2f → %.2f ns
zh_hant: 轉換 {0}：{1}–{2} · %.2f → %.2f ns

# m_a097537d988c
source: No valid operations were measured. Increase the duration and retry.
zh_hans: 未获得有效测量操作，请延长时长重试
zh_hant: 未獲得有效量測操作，請延長時間重試

# m_a0c512dee60f
source: Scored runs {0}/{1}
zh_hans: 正式轮次 {0}/{1}
zh_hant: 正式輪次 {0}/{1}

# m_a17ffdc11cc5
source: Thread count must be 1–16.
zh_hans: 线程数必须为 1–16
zh_hant: 執行緒數必須為 1–16

# m_a192da71860c
source: Test file: {0}
zh_hans: 测试文件：{0}
zh_hant: 測試檔案：{0}

# m_a32d83e84245
source: Invalid thread mode.
zh_hans: 线程模式无效
zh_hant: 執行緒模式無效

# m_a3572a4edd11
source: This record is for functional verification only and does not represent iPhone/iPad performance.
zh_hans: 此记录仅供功能验证，不能代表 iPhone / iPad 性能。
zh_hant: 此記錄僅供功能驗證，不能代表 iPhone / iPad 效能。

# m_a38615208dd6
source: Curve not yet fully sampled
zh_hans: 曲线尚未完整采集
zh_hant: 曲線尚未完整採集

# m_a400359b1294
source: Read/write verification
zh_hans: 读写校验
zh_hant: 讀寫驗證

# m_a5c3ffddd0b1
source: Threads: {0}
zh_hans: {0} 线程
zh_hant: {0} 執行緒

# m_a6635ea65640
source: Unable to start the test right now. Try again.
zh_hans: 暂时无法开始测试，请重试
zh_hant: 暫時無法開始測試，請重試

# m_a6fc11029101
source: No stable calibration result with valid core binding was obtained.
zh_hans: 未取得稳定且绑核有效的校准结果
zh_hant: 未取得穩定且核心綁定有效的校準結果

# m_a748cc074f78
source: View details
zh_hans: 查看详情
zh_hant: 檢視詳情

# m_a7e48c5429a8
source: Tap to view results. You can stop at any time.
zh_hans: 点按查看结果，可随时停止
zh_hant: 點按檢視結果，可隨時停止

# m_a82b2eb1324e
source: I/O block size
zh_hans: 每次 I/O 块大小
zh_hant: 每次 I/O 區塊大小

# m_a82cebdb7836
source: Quick six-test RAM
zh_hans: RAM 六项快测
zh_hant: RAM 六項快測

# m_a92563d1479c
source: Process ended by the user or system
zh_hans: 用户或系统结束进程
zh_hant: 使用者或系統結束處理程序

# m_a97fa26c8c08
source: The previous run was interrupted; temporary-file cleanup failed: {0}
zh_hans: 上次运行中断，临时文件回收失败：{0}
zh_hant: 上次執行中斷，臨時檔案回收失敗：{0}

# m_a9d80f95e62f
source: Working set
zh_hans: 工作集
zh_hant: 工作集

# m_aa327c632b7c
source: Include four RAM tests (run first)
zh_hans: 同时测试 RAM 四项（先测）
zh_hant: 同時測試 RAM 四項（先測）

# m_aa6477207270
source: Screenshot failed
zh_hans: 截图失败
zh_hant: 螢幕截圖失敗

# m_aa92ccbc4662
source: Block / Q / T
zh_hans: 块 / Q / T
zh_hant: 塊 / Q / T

# m_aaca27fe170e
source: Scheduling priority
zh_hans: 调度优先级
zh_hant: 排程優先順序

# m_ab033612a2da
source: Level
zh_hans: 层级
zh_hant: 層級

# m_ab4db7c78d06
source: Unable to create the results folder.
zh_hans: 无法创建结果目录
zh_hant: 無法建立結果資料夾

# m_ac5f0f7030f3
source: Conclusions describe measured access levels, not exact L1/L2/L3 capacities. Page size, TLB, prefetching and frequency can all affect curves. Reference lines show only system or catalog capacities.
zh_hans: 结论描述实测访问层次，不将曲线转换直接等同于 L1/L2/L3 容量。系统页大小、TLB、预取和频率均可影响曲线。参考线仅代表系统或资料库容量。
zh_hant: 結論描述實測存取層次，不將曲線轉換直接等同於 L1/L2/L3 容量。系統頁大小、TLB、預取和頻率均可影響曲線。參考線僅代表系統或資料庫容量。

# m_ad0aac9d9ee8
source: Run only this test
zh_hans: 只测试此项
zh_hant: 只測試此項

# m_ad12e355b8d5
source: Completed this run: {0} · Submissions: {1}
zh_hans: 本轮实际完成 {0} · 提交 {1} 次
zh_hant: 本輪實際完成 {0} · 提交 {1} 次

# m_ad73cb0b8a84
source: GPU timestamps are unavailable. Timing uses submission-to-completion, including host overhead.
zh_hans: 设备无 GPU 时间戳，使用提交至完成时间（含主机开销）。
zh_hant: 裝置無 GPU 時間戳，使用提交至完成時間（含主機開銷）。

# m_ae7b99d68acf
source: Region {0} ({1}): {2}–{3} · Median %.2f ns
zh_hans: 区间 {0}（{1}）：{2}–{3} · 中位 %.2f ns
zh_hant: 區間 {0}（{1}）：{2}–{3} · 中位 %.2f ns

# m_aef184a3bb70
source: Four RAM scores
zh_hans: RAM 四项摘要
zh_hant: RAM 四項摘要

# m_af813a02175f
source: {0}: {1} · {2} / {3} runs
zh_hans: {0}：{1} · {2} / {3} 次
zh_hant: {0}：{1} · {2} / {3} 次

# m_afb2bbd126b5
source: Repeats
zh_hans: 重复次数
zh_hant: 重複次數

# m_b0385cfe4b42
source: History
zh_hans: 历史
zh_hant: 歷史

# m_b07854a3f0a3
source: {0} · {1} · {2} {3} · Run {4} / {5}
zh_hans: {0} · {1} · {2} {3} · 第 {4} / {5} 次
zh_hant: {0} · {1} · {2} {3} · 第 {4} / {5} 次

# m_b0b7715bce91
source: Cool down
zh_hans: 降温
zh_hant: 降溫

# m_b10b282b616f
source: Auto-calibrate
zh_hans: 自动校准
zh_hant: 自動校準

# m_b118ad4032a0
source: Simulator: functional checks only, not device performance
zh_hans: 模拟器仅验证功能，数值不代表手机性能
zh_hant: 模擬器僅驗證功能，數值不代表手機效能

# m_b15fe673c089
source: {0}: {1} · {2}/{3} runs
zh_hans: {0}：{1} · {2}/{3}次
zh_hant: {0}：{1} · {2}/{3}次

# m_b1977ee2eafd
source: Automatic threads
zh_hans: 自动线程
zh_hant: 自動執行緒

# m_b1df535601aa
source: GPU scores use device execution time; CPU scores use continuous measurement time.
zh_hans: GPU 使用设备执行时间；CPU 使用连续测量时间。
zh_hant: GPU 使用裝置執行時間；CPU 使用連續量測時間。

# m_b1f1ab375a35
source: {0} settings
zh_hans: {0} 设置
zh_hant: {0} 設定

# m_b255b35d3df0
source: System scheduling · T1
zh_hans: 系统调度 · T1
zh_hant: 系統排程 · T1

# m_b27845f8b95e
source: This version does not pin CPUs or lock CPU frequency. Cache curves include scheduling, address translation and prefetch effects; transitions are not labeled directly as L1/L2/L3 capacities. Metal scores use device execution time, excluding CPU and total wait time. Results from different platforms or protocols are not automatically equivalent.
zh_hans: 本版未固定核心、未锁定 CPU 频率。缓存曲线包含系统调度、地址转换和预取的影响，不把拐点直接命名为 L1/L2/L3 容量。Metal 主计时为设备执行时间，CPU 和完整等待时间不混入 GPU 主值。不同平台与协议的数值不可直接视为等价。
zh_hant: 本版未固定核心、未鎖定 CPU 頻率。快取曲線包含系統排程、地址轉換和預取的影響，不把拐點直接命名為 L1/L2/L3 容量。Metal 主計時為裝置執行時間，CPU 和完整等待時間不混入 GPU 主值。不同平臺與協議的數值不可直接視為等價。

# m_b293459a5303
source: Run and latency details
zh_hans: 轮次与延迟详情
zh_hant: 輪次與延遲詳情

# m_b34ce4d70417
source: Refs
zh_hans: 参考线
zh_hant: 參考線

# m_b39172cac39a
source: GPU read verification failed
zh_hans: GPU 读取校验失败
zh_hant: GPU 讀取驗證失敗

# m_b4430cb98add
source: JNI, memory verification and clock checks passed.
zh_hans: JNI、内存校验与时钟检查通过。
zh_hant: JNI、記憶體驗證與時鐘檢查透過。

# m_b4c37dc2c23a
source: Calibrating threads and cores
zh_hans: 校准线程与核心
zh_hant: 校準執行緒與核心

# m_b55d49e6860d
source: INT64 integer
zh_hans: INT64 整数
zh_hant: INT64 整數

# m_b58e741e6499
source: Node stride {0} B
zh_hans: 节点间隔 {0} B
zh_hant: 節點間隔 {0} B

# m_b64bd273c6ea
source: Runs per direction: {0} · {1} · {2}
zh_hans: {0} 次 / 方向 · {1} · {2}
zh_hant: {0} 次 / 方向 · {1} · {2}

# m_b657fb990d34
source: GPGPU settings
zh_hans: GPGPU 设置
zh_hant: GPGPU 設定

# m_b7e7f476b32b
source: A test with this block size, queue depth and thread count already exists.
zh_hans: 已有相同块大小、队列和线程的项目
zh_hant: 已有相同區塊大小、佇列和執行緒的項目

# m_b7f080d32fac
source: Capability check failed: {0}
zh_hans: 能力检查失败：{0}
zh_hant: 能力檢查失敗：{0}

# m_b7fd58483e92
source: Sampling interrupted
zh_hans: 采样被中断
zh_hant: 取樣被中斷

# m_b8816e62f9e5
source: Raw runs and measurement conditions retained
zh_hans: 保留原始轮次与测量条件
zh_hant: 保留原始輪次與量測條件

# m_ba6117467e72
source: Manufacturer
zh_hans: 制造商
zh_hant: 製造商

# m_bba8fe6846f0
source: Invalid calibration duration.
zh_hans: 校准时长无效
zh_hant: 校準時間無效

# m_bbce140b7682
source: Copy diagnostics
zh_hans: 复制诊断信息
zh_hant: 複製診斷資訊

# m_bbe20741baa2
source: INT24 integer
zh_hans: INT24 整数
zh_hant: INT24 整數

# m_bda213f5cf80
source: Run {0} · Threads: {1} · {2}
zh_hans: 第 {0} 轮 · {1} 线程 · {2}
zh_hant: 第 {0} 輪 · {1} 執行緒 · {2}

# m_be215559e2d4
source: Warmup before each test's first run
zh_hans: 每项首轮预热
zh_hant: 每項首輪預熱

# m_be5e05024958
source: File initialization failed.
zh_hans: 文件初始化失败
zh_hant: 檔案初始化失敗

# m_be85d2712191
source: This record cannot be resumed. Start a new test.
zh_hans: 该记录无法续测，请重新测试
zh_hant: 該記錄無法續測，請重新測試

# m_bfcbfa02abb4
source: Per test · {0} · Runs: {1} · {2} per run
zh_hans: 每项{0} {1} 次 · 每次 {2}
zh_hant: 每項{0} {1} 次 · 每次 {2}

# m_c098e854e60b
source: Unconfirmed
zh_hans: 未确认
zh_hant: 未確認

# m_c09e1fe8a6c2
source: Invalid measurement or warmup duration.
zh_hans: 测量或预热时长无效
zh_hant: 量測或預熱時間無效

# m_c0b3fbff51cc
source: Done
zh_hans: 完成
zh_hant: 完成

# m_c0c264f77223
source: The file is too small for separate thread regions.
zh_hans: 文件太小，无法划分线程区域
zh_hant: 檔案太小，無法劃分執行緒區域

# m_c0cb94da1e33
source: Background priority
zh_hans: 后台优先级
zh_hant: 背景優先順序

# m_c0fc2f139557
source: Minimum / maximum: %.2f / %.2f {0}
zh_hans: 最小 / 最大：%.2f / %.2f {0}
zh_hant: 最小 / 最大：%.2f / %.2f {0}

# m_c150a6c42646
source: Run incomplete: {0}
zh_hans: 运行未完成：{0}
zh_hant: 執行未完成：{0}

# m_c181ac47bb1d
source: {0}Duration per run
zh_hans: {0}每轮测量时间
zh_hant: {0}每輪量測時間

# m_c22d6262da9f
source: Start at 4 KiB, one thread, one sweep and one sample per block, without rechecks or refinement.
zh_hans: 从 4 KiB 起，单线程扫描一遍，每块 1 次，不复测或加密补点。
zh_hant: 從 4 KiB 起，單執行緒掃描一遍，每個區塊 1 次，不復測或加密補點。
